{
  "product-summary.shelf": {
    "children": [
      "stack-layout#prodsum",
      "flex-layout.row#highlight",
      "product-summary-space",
      "product-summary-name",
      //"flex-layout.col#productRating",
      "product-summary-space",
      "flex-layout.row#selling-price-savings",
      //"product-summary-sku-selector",
      //"product-installments#summary",
      "add-to-cart-button"
    ]
  }, 
    
  
  "add-to-cart-button":{
    "props":{
      "text": "COMPRAR AHORA",
      "unavailableText":"NO DISPONIBLE"
    }
  },

  "flex-layout.col#productRating": {
    "props": {
      "blockClass": "productRating"
    },
    "children": ["product-rating-inline"]
  },

  "stack-layout#prodsum": {
    "children": [            
      "product-summary-image#shelf"
      //"vtex.product-highlights@2.x:product-highlights#promotion" 
      //"vtex.product-highlights@2.x:product-highlights"  
     //"modal-trigger#quickview" // Check quickview.jsonc
     
    ]
  },
//--------------------------- Inicio highlight promotion -----------------------

 "vtex.product-highlights@2.x:product-highlights#promotion": {
  "children": ["product-highlight-text#promotion"],  
  "props": {
      "type": "promotion",
      "filter":{
        "type":"show",
        "highlightNames":["5%","20%","30%","40%","50%","60%", "prueba 20% + 5%", "prueba 15%"]
      }   
  }
},"product-highlight-text#promotion": {
    "props": {
      "message": "{highlightName}"
    }
  },
  
   //------------------- Fin promotion ------------------------

  "image#envioall":{
    "props":{
      "src":"assets/envio35px.png",
      "blockClass":"imagenenvio"
    }
  },

  "product-summary-image#shelf": {
    "props": {
      "showBadge": true,
      "aspectRatio": "1:1",
      "maxHeight": 300,
      "hoverImage":{  
        "criteria":"label",
        "label":"R"
      }
    }
  },
  //-------------------------------- Collection

  "vtex.product-highlights@2.x:product-highlights#collection": {
    "props": {
      "type": "collection",
      "filter": {
        "type": "show",
        "highlightNames": ["ENTREGA INMEDIATA","DECOUPAGE"]
      }
    },
    "children": ["product-highlight-text#collection"]
  },
  "product-highlight-text#collection": {
    "props": {
      "message": "{highlightName}",
      "blockClass": "highcollection"
    }
  },

  "product-list-price#summary": {
    "props": {
      "blockClass": "summarylist"
    }
  },
  "flex-layout.row#selling-price-savings": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": false,
      "marginBottom": 4,
      "colSizing":"equal",
      "fullWidth":true
    },
    "children": [
      "flex-layout.col#precio",
      "flex-layout.col#tachado"
    ]
  },
  "flex-layout.col#precio":{
    "children":[
      "product-selling-price#summary"
    ]
  },
  "flex-layout.col#tachado":{
    "children":[
      "product-list-price#summary"
    ],"props":{
      "verticalAlign": "middle",
      "horizontalAlign": "center"
    }
  },

  "product-installments#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "product-selling-price#summary": {
    "props": {
      "blockClass": "summary",
      "alwaysShow": true
    }
  },
  "product-price-savings#summary": {
    "props": {
      "markers": [
        "discount"
      ],
      "blockClass": "summary"
    }
  },

  "product-summary.shelf#mob": {
    "children": [
      "stack-layout#prodsum",
      "flex-layout.row#highlight", 
      "product-summary-name",
      //"flex-layout.col#productRating",
      "product-summary-space",
      "flex-layout.row#saving",
      "flex-layout.row#selling-price",
      //"product-summary-sku-selector",
      //"product-installments#summary",
      "add-to-cart-button"
    ]
  },
  "flex-layout.row#highlight":{
    "children":[
      "vtex.product-highlights@2.x:product-highlights#collection"
    ],"props":{
      "marginTop":3,
      "blockClass":"hicol"
    }
  },
  
  "flex-layout.row#saving":{
    "children":[
      "product-list-price#summary"
    ]
  },
  "flex-layout.row#selling-price":{
    "children":[
      "product-selling-price#summary"
    ],"props":{
      "marginBottom":4
    }
  },
  "product-summary-sku-selector":{
    "props":{
      "showVariationsLabels":"none",
      "showValueForVariation":"image"
    }
  }

}
