{
    "store.custom#institucional":{
        "blocks":[
            "flex-layout.row#machoteinst"
        ]
    },

    "flex-layout.row#machoteinst":{
        "children":[
            "flex-layout.col#contmachote"
        ],"props":{
            "horizontalAlign":"center"
        }
    },
    "flex-layout.col#contmachote":{
        "children":[
            "rich-text#titulomachote",
            "rich-text#contenidomachote"
        ],"props":{
            "blockClass":"contenidomachote",
            "width":"90%"
        }
    },
    "rich-text#titulomachote":{
        "props":{
            "text":"Título Principal",
            "blockClass":"tpmachote",
            "textPosition":"CENTER"
        }
    },

    "rich-text#contenidomachote":{
        "props":{
            "text":"#### Subtítulo color \n ### Subtítulo negro \n **Texto**",
            "blockClass":"tcmachote"
        }
    }

    



}