{
    "store.custom#institucional":{
        "blocks":[
            "flex-layout.row#machoteinst"
        ]
    },

    "flex-layout.row#machoteinst":{
        "children":[
            "flex-layout.col#contmachote"
        ],"props":{
            "horizontalAlign":"center"
        }
    },
    "flex-layout.col#contmachote":{
        "children":[
            "rich-text#titulomachote",
            "rich-text#contenidomachote",
            "flex-layout.row#imgcomprar"
        ],"props":{
            "blockClass":"contenidomachote",
            "width":"90%"
        }
    },
    "rich-text#titulomachote":{
        "props":{
            "text":"Título Principal",
            "blockClass":"tpmachote",
            "textPosition":"CENTER"
        }
    },

    "rich-text#contenidomachote":{
        "props":{
            "text":"#### Subtítulo color \n ### Subtítulo negro \n **Texto**",
            "blockClass":"tcmachote"
        }
    },
    "flex-layout.row#imgcomprar":{
        "children":[
            "list-context.image-list#imagecomprar"
        ],"props":{
            "marginBottom": 9
        }
    },
    "list-context.image-list#imagecomprar": {
        "children":[
            "slider-layout#compra"
        ],
        "props": {
          "preload": true,
          "images": [
            {
              "image": "assets/comprar.jpg",
              "description": "something something",
              "mobileImage":"assets/comprar.jpg"
            }
          ]
        }
      },
      "slider-layout#compra":{
        "props": {
            "itemsPerPage": {
              "desktop": 1,
              "tablet": 1,
              "phone": 1
            },
            "infinite": true
          }
      }



}