{
    "my-account-link.wishlist-link": {
      "props": {
        "label": "Mi Wishlist"
      }
    },
    "my-account-page.wishlist-page": {
      "children": ["flex-layout.row#top", "list-context.wishlist"]
    },
    "store.wishlist": {
      "blocks": ["flex-layout.row#top", "list-context.wishlist"]
    },
    "flex-layout.row#top": {
      "children": ["flex-layout.col#titlew"]
    },
    "flex-layout.col#titlew": {
      "children": ["rich-text#titlew"],
      "props": {
        "blockClass": "titleWishlist",
        "preventVerticalStretch": true,
        "horizontalAlign": "center"
      }
    },
    "rich-text#titlew": {
      "props": {
        "text": "### Wishlist"
      }
    },
    
    "list-context.wishlist": {
      "blocks": [
        "wishlist-empty-list",
        "product-summary.shelf"
    ],
      "children": ["slider-layout#wishlist"]
    },
    "slider-layout#wishlist": {
      "props": {
        "itemsPerPage": {
          "desktop": 5,
          "tablet": 3,
          "phone": 1
        },
        "showNavigationArrows": "desktopOnly",
        "showPaginationDots": "always",
        "infinite": false,
        "fullWidth": true,
        "blockClass": "shelf"
      }
    }
  }