{
    "store.custom#contacto": {
      "children": [
        "flex-layout.row#titulo",
        "flex-layout.row#textocontacto",
        "flex-layout.row#form-imagen"
      ]
    },

    "flex-layout.row#titulo":{
        "children":[
            "flex-layout.col#contitulo"
        ]
    },
    "flex-layout.col#contitulo":{
        "children":[
            "rich-text#titcontacto"
        ]
    },
    "rich-text#titcontacto":{
        "props":{
            "text": "CONTACTO",
            "blockClass":"tpmachote",
            "textPosition":"CENTER"
        }
    },

    "flex-layout.row#textocontacto":{
        "children":[
            "flex-layout.col#contenttext"            
        ],"props":{
            "maginTop":5,
            "marginBottom":5
        }
    },

    "flex-layout.col#contenttext":{
        "children":[
            "rich-text#contenidomachote"
        ],"props":{
            "horizontalAlign":"center",
            "blockClass":"textocontacto"
        }
    },

    "flex-layout.row#form-imagen":{
        "children":[
            "flex-layout.col#form",
            "flex-layout.col#imagen"
        ],"props":{
            "horizontalAlign":"center",
            "marginBottom":10
        }
    },

    /*----------------- Inicio de Formulario--------------------*/
    "flex-layout.col#form":{
        "children":[
         "form"
        ],"props":{
            "blockClass":"colform"
        }
    },

    "form": {
        "props": {
          "entity": "clients",
          "schema": "person"
        },
        "children": [
          "form-input.text#firstName",
          "form-submit"
        ],
        "blocks": ["form-success"]
      },
      "form-success": {
        "children": [
          "rich-text#successSubmit"
        ]
      },
      "rich-text#successSubmit": {
        "props": {
          "text": "Succesfully submitted the data!",
          "textAlignment": "CENTER",
          "textPosition": "CENTER"
        }
      },
      "form-input.text#firstName": {
        "props": {
          "pointer": "#/properties/firstName"
        }
      },
      "form-input.text#lastName": {
        "props": {
          "pointer": "#/properties/lastName"
        }
      },
      "form-input.checkbox#agreement": {
        "props": {
          "pointer": "#/properties/agreement",
          "label": "Do you agree that this is the best form component in the whole wide world?"
        }
      },
      "form-field-group#address": {
        "props": {
          "pointer": "#/properties/address"
        }
      },
      "form-submit": {
        "props": {
          "label": "Submit"
        }
      },

    /*----------------- Final de Formulario--------------------*/
    
    "flex-layout.col#imagen":{
        "children":[ 
            "image#contacto"
        ],"props":{
            "verticalAlign":"middle",
            "horizontalAlign":"center"
        }
    },
    "image#contacto":{
        "props":{
            "maxHeight":350,
            "src":"assets/imagencontacto.jpg"
        }
    }
    
  
}
  